# softiventure

./: .gitignore  .project  README.md  jetty-http.xml  jetty-ssl.xml  jetty.xml  pom.xml  test.txt
src/main/java/com/softiventure/beans/login/: UserRole.java  Users.java
src/main/java/com/softiventure/controller/: AboutController.java  BlogController.java  ContactController.java  HomeController.java  LoginController.java  ServicesController.java  TrainingController.java
src/main/java/com/softiventure/dao/login/: LoginDao.java  LoginDaoImpl.java
src/main/java/com/softiventure/service/login/: LoginServiceImpl.java
src/main/resources/: database.properties  log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  sitemesh3.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/decorators/: baseDecorator.jsp  defaultDecorator.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: 403.jsp  Error.jsp  Result.jsp  admin.jsp  contact.jsp  forgotPassword.jsp  form.jsp  home.jsp  login.jsp  loginWithCaptcha.jsp  logout.jsp  mobileapps.jsp  recoverPassword.jsp  rndExp.jsp  training.jsp  validate.jsp  webdevelopment.jsp
src/main/webapp/WEB-INF/views/about/: about.jsp
src/main/webapp/WEB-INF/views/blog/: blogs.jsp
src/main/webapp/WEB-INF/views/contact/: contact.jsp
src/main/webapp/WEB-INF/views/secured/: welcome.jsp
src/main/webapp/WEB-INF/views/services/: grails.jsp  java.jsp  leftNav.jsp  services.jsp
src/main/webapp/WEB-INF/views/training/: leftNav.jsp  training.jsp
src/main/webapp/resources/css/: modern-business.css
src/main/webapp/resources/js/: myValidation.js
src/test/resources/: log4j.xml
